{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": "3306",
    "Database": "bandienthoai",
    "User": "root",
    "Password": "Toor@root"
  },
  "Cloudinary": {
    "CloudName": "dstytmxfh",
    "ApiKey": "387115424295185",
    "ApiSecret": "_ibFmhs_VBG9x8bPV9luy9E-VGw"
  },
  "PayOS": {
    "ClientId": "72ee11e8-097e-4aaa-bc16-4be3809c2c47",
    "ApiKey": "ff05d99e-d5ad-4e01-8157-0a0918b5555a",
    "ChecksumKey": "ac953ffeddb36046803122502e9ef29bdea5b333f76ffa75c68fa8b534b69ffb",
    "ApiUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "https://costly-liza-permanently.ngrok-free.dev/api/payos/return",
    "CallbackUrl": "https://costly-liza-permanently.ngrok-free.dev/api/payos/callback"
  }
}
