{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": "3306",
    "Database": "bandienthoai",
    "User": "root",
    "Password": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ApiUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "https://localhost:5002/api/payos/return",
    "CallbackUrl": "https://localhost:5002/api/payos/callback"
  }
}
