{
  "name": "phonestoreuser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:watch": "postcss ./wwwroot/app.css -o ./wwwroot/app.min.css --watch",
    "tailwind:build": "postcss ./wwwroot/app.css -o ./wwwroot/app.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "chokidar": "^4.0.3",
    "postcss": "^8.5.6"
  }
}
